.editor-emoji-dialog {
    width: 375px;
    .emoji-header {
        height: 34px;
        padding: 5px 5px 0;
        border-bottom: 1px solid #d9d9d9;
        background-color: #fafafa;
    }
    .emoji-pkg {
        float: left;
        height: 30px;
        margin-left: -1px;
        padding: 4px 13px 0 13px;
        border: 1px solid #fafafa;
        border-bottom: 1px solid #fafafa;
        font-size: 0;
        &.active {
            border: 1px solid #d9d9d9;
            border-bottom: 1px solid #fff;
            background-color: #fff;
        }
    }
    .emoji-content {
        margin: 4px;
        max-height: 199px;
        max-width: 367px;
        overflow: hidden;
    }
    .emoji-list {
        padding: 1px 0 0 1px;
        text-align: center;
    }
    .emoji-li {
        float: left;
        width: 32px;
        height: 34px;
        padding: 4px 2px;
        margin: 1px 0 0 1px;
        border: 1px solid #e8e8e8;
        cursor: pointer;
        &:hover {
            border: 1px solid #f63f3f;
            background-color: #f8dddd
        }
    }
}