.editor-project-dialog {
    width: 638px;
    .project-header {
        padding: 5px 10px;
    }
    .table {
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        width: 100%;
        max-width: 100%;
        th {
            height: 23px;
            border-top: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            color: #797979;
            background-color: #ebebeb;
            font-weight: normal;
        }
        .no-data {
            text-align: center;
        }
    }
    .project-footer {
        text-align: right;
        padding: 5px 10px;
        .btn-ok {
            margin-left: 10px;
            background-color: #ff9000;
            border-color: #ff9000;
            color: #fff;
        }
    }
}
