@import '~antd/lib/style/index.less';
@import '~antd/lib/grid/style/index.less';
@import '~antd/lib/button/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/input-number/style/index.less';
@import '~antd/lib/modal/style/index.less';
@import '~antd/lib/pagination/style/index.less';
@import '~antd/lib/date-picker/style/index.less';
@import '~antd/lib/dropdown/style/index.less';
@import '~antd/lib/tooltip/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/message/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/checkbox/style/index.less';
@import '~antd/lib/radio/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/avatar/style/index.less';
@import '~antd/lib/menu/style/index.less';
@import '~antd/lib/spin/style/index.less';
@import '~antd/lib/table/style/index.less';

@import 'customTheme.less'; // 覆盖antd的样式
@import 'config.less';
@import 'layout.less'; //跟布局有关的样式
@import '~draft-js/dist/Draft.css';
@import '../components/editor/style.less';

body {
    background-color: #f7f7f9;
}
ul,
li,
ol,
dd,
dl,
dt {
    list-style: none;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}
.main-wrap {
    width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 20px;
    padding: 20px;
}
.hide {
    display: none;
}
