.i-block {
  display: inline-block;
}
.v-middle {
  vertical-align: middle;
}
.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /*超出的设置为省略号*/
}