.editor-image-dialog {
    width:492px;
    .img-header {
        height: 27px;
        border-bottom: 1px solid #d5d5d5;
        line-height: 27px;
    }
    .img-header-li {
        display:inline-block;
        padding: 0 14px;
        border-right: 1px solid #d5d5d5;
    }
    .img-list-wrap {

        padding: 10px 12px;
        .upload-info {
            color: #999
        }
    }
    .img-list-li {
        position: relative;
        float: left;
        width: 78px;
        height: 78px;
        margin: 5px 12px 5px 0;
        padding: 2px;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        cursor: pointer;
        text-align: center;
        .img {
            width:100%;
        }
        .mask {
            position: absolute;
            left: 0px;
            bottom: 0;
            width: 78px;
            height: 20px;
            opacity: 0.7;
            background: #000;
        }
        .anticon-delete {
            position: absolute;
            right: 2px;
            bottom: 3px;
            color: #fff;
        }
        .input-file-hide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
    .img-add-btn {
        background-color: #f2f2f2;
        color: #666;
        .i-add {
            display: block;
            width: 20px;
            height: 20px;
            margin: 20px auto 5px auto;
            border-radius: 10px;
            background-color: #a9a9a9;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px
        }
    }
    .img-footer {
        padding: 12px 20px;
        border-top: 1px solid #dcdcdc;
        text-align: right;
        line-height: 1.2;
        .btn-ok {
            margin-left: 10px;
            background-color: #ff9000;
            border-color: #ff9000;
            color: #fff;
        }

    }
}