.editor-color-dialog {
    width: 135px;
    .color-list {
        padding: 5px 0 5px 5px;
    }
    .color-li {
        float: left;
        width: 12px;
        height: 12px;
        border: 1px solid #ccc;
        margin: 0 4px 4px 0;
        cursor: pointer;
        &.active {
            border-color: #ff7e00;
        }
    }
}
